# --------------------------
# REDDIT NEWS (Digital Ocean)
# --------------------------
airflow-server-0 ansible_host=188.166.194.159 client_name="airflow-client"
monitor-server-0 ansible_host=157.245.21.40 client_name="monitor-client"
