# --------------------------
# REDDIT NEWS (Digital Ocean)
# --------------------------
airflow-server-0 ansible_host=67.207.73.96 client_name="airflow-client"
monitor-server-0 ansible_host=209.38.112.40 client_name="monitor-client"
