# --------------------------
# REDDIT NEWS (Digital Ocean)
# --------------------------
airflow-server-0 ansible_host=68.183.243.65 client_name="airflow-client"
monitor-server-0 ansible_host=68.183.243.93 client_name="monitor-client"
