# --------------------------
# REDDIT NEWS (Digital Ocean)
# --------------------------
airflow-server-0 ansible_host=<airflow-instance-reserved-ip> client_name="airflow-client"
monitor-server-0 ansible_host=<monitor-server-reserved-ip> client_name="monitor-client"
