# --------------------------
# REDDIT NEWS (Digital Ocean)
# --------------------------
airflow-server-0 ansible_host=188.166.195.73 client_name="airflow-client"
monitor-server-0 ansible_host=165.227.247.59 client_name="monitor-client"
