# --------------------------
# REDDIT NEWS (Digital Ocean)
# --------------------------
airflow-server-0 ansible_host=209.38.187.121 client_name="airflow-client"
monitor-server-0 ansible_host=209.38.187.118 client_name="monitor-client"
