# --------------------------
# REDDIT NEWS (Digital Ocean)
# --------------------------
airflow-server-0 ansible_host=139.59.207.162 client_name="airflow-client"
monitor-server-0 ansible_host=164.90.241.226 client_name="monitor-client"
