# --------------------------
# REDDIT NEWS (Digital Ocean)
# --------------------------
airflow-server-0 ansible_host=209.38.112.8 client_name="airflow-client"
monitor-server-0 ansible_host=138.68.112.119 client_name="monitor-client"
