# --------------------------
# REDDIT NEWS (Digital Ocean)
# --------------------------
airflow-server-0 ansible_host=146.190.178.176 client_name="airflow-client"
monitor-server-0 ansible_host=67.207.75.72 client_name="monitor-client"
