# --------------------------
# REDDIT NEWS (Digital Ocean)
# --------------------------
airflow-server-0 ansible_host=188.166.192.76 client_name="airflow-client"
monitor-server-0 ansible_host=67.207.78.82 client_name="monitor-client"
