# --------------------------
# REDDIT NEWS (Digital Ocean)
# --------------------------
airflow-server-0 ansible_host=67.207.75.21 client_name="airflow-client"
monitor-server-0 ansible_host=146.190.178.246 client_name="monitor-client"
