# --------------------------
# REDDIT NEWS (Digital Ocean)
# --------------------------
airflow-server-0 ansible_host=164.90.240.175 client_name="airflow-client"
monitor-server-0 ansible_host=209.38.179.143 client_name="monitor-client"
