# --------------------------
# REDDIT NEWS (Digital Ocean)
# --------------------------
airflow-server-0 ansible_host=157.245.21.40 client_name="airflow-client"
monitor-server-0 ansible_host=146.190.206.119 client_name="monitor-client"
